OPENAI_API_KEY="sk-proj-R22frt8f2wZyIQGwbGMrg-ImKndicKA0hcl7qu94lFWUI0P08-CnhCHBBqxPbxtoQW46WhqA9dT3BlbkFJ9q-vv6ojWsyBfAvalSbsVNF8YnO23O_X85hdphoSgLTd-G9pT56X5PlPKdA7t-9wnqrpncdf0A0"
LANGCHAIN_API_KEY="lsv2_pt_0362d313645847ff9ddbd18f75b42fe9_33172af7a80"
LANGCHAIN_PROJECT="GenAI-LLM-Learning"